DB_URI = <>
JWT_SECRET_KEY = <>
# STRIPE_KEY = 'pk_live_7aYtmVxKo0KKSRnQuu15vsK5'
# STRIPE_SECRET_KEY = 'sk_live_NjUsMP0oCWr1Wfxkj72Vn3gm'
STRIPE_KEY = 'pk_test_51Lc7ROHvnHwzgoNKB9JINmkOUFhvJojLZT90XZc9bQk36NYrwFkRpuYVs5IGGHL7W4qlqovY2oFWaHPZYIwl4TwT009Fbe9ihn'
STRIPE_SECRET_KEY = 'sk_test_51Lc7ROHvnHwzgoNKEyd5RkvhmcRe67rckSNPCzXSdIvMdRJORLu9oKTF3OoNvQb0jODPrKHkljylz7tdlR2Abf7b00x61ic0Gi'
PMODE = 'sandbox'
PCLIENT_KEY = 'Afm9_Qhv7AqCtIcsAWwSJ0usTkq_6MlKZC9UmPs_J1IhXyXR2WQ1gzVGCn7JbzS6H9tgSMWgZqhiQDA4'
PCLIENT_SECRET = 'EJS7J137b6lZhjkDMaSzrYVTmA0Qn5Nv5jlSXBcHniubMe7Gv-88KTnw6jcQOYHJhufDxLa43Xqmc8_2'
STRIPE_WEB_HOOK = <>
CLIENT_URL = 'http://localhost:4242/'
FRONTEND_URL = 'https://stage.nocableneeded.net/'
process.env.STRIPE_SECRET_KEY
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>
PORT = 4242
ADMIN_EMAIL = fahad@galico.com
DB_USER_NAME = galico
DB_USER_PASS = 4zHORL8y2qoYCzTS
MAIL_USERNAME = admin@galico.io
MAIL_PASSWORD = fzykyvbihjvfspgc
OAUTH_CLIENTID = 961505401655-hci5o7e41vs4sqj2m3bia49rqmu45po7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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